<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <navbar>
        <ul style="display: flex; justify-content: space-evenly; list-style-type: none; padding: 0; margin-top: 10px;">
            <li><a href="{% url 'home' %}" style="text-decoration: none;">Inicio</a></li>
            <li><a href="{% url 'departamentos' %}" style="text-decoration: none;">Departamentos</a></li>
            <li><a href="{% url 'empleado_list' %}" style="text-decoration: none;">Empleados</a></li>
            {% if request.user.is_authenticated %}
                <div id="user_menu">
                    <a href="{% url 'logout' %}">Cerrar sesión</a>
                </div>
            {%else%}
                <div id="user_menu">
                    <a href="{% url 'login' %}">Iniciar sesión</a>
                </div>
            {% endif %}
        </ul>
    </navbar>
    {% block content %}
    {% endblock %}

    {% if request.user.is_authenticated %}
        <div style="display: flex; justify-content: space-evenly; list-style-type: none; padding: 0; margin-top: 10px;">
            <p>¡Bienvenido, {{ request.user.username }}!</p>
        </div>
    {% endif %}
    
    <style>
        #user_menu {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #user_menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        #user_menu a:hover {
            background-color: #f1f1f1;
        }
    </style>
    <!-- <footer style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); text-align: center;">
        <p style="font-size: 24px;">Este es mi footer</p>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
